#* CREDENCIALES LOCAL
<<<<<<< HEAD
PG_USER=kierabsa
PG_HOST=lucky.db.elephantsql.com
PG_DATABASE=kierabsa
PG_PASSWORD=JSYV7T68JfWBLyTV2onrJCkMg_9Kkjd8
=======
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=123456

# Testear Mongoose en local
MG_HOST=localhost
MG_PORT=27017
MG_DATABASE=findjobs

# Testear Mongoose en remoto
# MG_PASSWORD=
>>>>>>> 39ba29e68e52dc599403285fb1f65d95c521a293
