#* CREDENCIALES ElephantSQL

PG_USER=kierabsa
PG_HOST=lucky.db.elephantsql.com
PG_DATABASE=kierabsa
PG_PASSWORD=JSYV7T68JfWBLyTV2onrJCkMg_9Kkjd8

# Testear Mongoose en local
# MG_HOST=localhost
# MG_PORT=27017
# MG_DATABASE=findjobs

# Testear Mongoose en remoto

MG_PASSWORD=I0fz3Z6KJB4JdSeC

