#* CREDENCIALES LOCAL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=123456

# Testear Mongoose en local
MG_HOST=localhost
MG_PORT=27017
MG_DATABASE=findjobs

# Testear Mongoose en remoto
# MG_PASSWORD=